//
// Created by Lenovo on 2023/5/26.
//
/*
 * 比赛规则
 * 学校举行一场演讲比赛，共有12人才加，比赛共有两轮，第一轮为淘汰赛，第二轮为决赛
 * 每名选手都有对应的编号，如10001~10012
 * 比赛方式：分组比赛，每组6个人
 * 第一轮比赛分为两个小组，整天找选手编号进行抽签后顺序演讲
 * 十个评委分别给每名选手打分，去除最高分和最低分，求得平均分被本轮选手的成绩
 * 当小组演讲完后，淘汰组内的排名最后的三个选手，前三名晋级，进入下一轮的比赛
 * 第二轮为决赛，前三名胜出
 * 每轮比赛过后需要显示晋级选手的信息
 *
 * 程序功能
 * 开始演讲比赛，完成整届比赛的流程，每个比赛就阶段需要给用户一个提示，按下任意键之后继续下一个阶段
 * 查看往届记录，查看之前比赛的前三名结果，每次比赛都会记录到文件中，文件名用.csv后缀名保存
 * 清空比赛记录:将文件中数据清空
 * 退出比赛程序:可以退出当前程序
 */
#include "iostream"
#include "speechManager.hpp"

using namespace std;

int main() {
    int choice;
    SpeechManager sm;
    sm.menu();
    cin >> choice;
    switch (choice) {
        case 1:
            exit(0);
        case 2:
            sm.startCompetition();
        default:
            break;
    }
}